<html>
<head>
	<title>fauna</title>

	<style type="text/css">

	body{background-image: url("img/fondo.gif");}
         
	.div00{background-image: url(img/hond.gif);
	   background-repeat: no-repeat;
	   margin-left: 10em;
	   margin-right: 10em;
	   margin-bottom:2em;
	   height: 10em;}

	.div1 {background-image: url(img/cot.gif);
	    background-repeat: no-repeat;
	    width: 43em;
	    height:20em; 
	    margin-left: 10em;
	    margin-right:0.3em;}

	.div:hover{border-radius:50%;}

	ul {list-style-type:none;
	   top: 2em;
	   margin-left: 45em;
	   width:9em;}

	ul li {font-size: 1.2em;
	   font-weight: bold;
	   background: #d8da3d;
	   margin: 0.5em;
	   padding: 0.3em;}
      li:hover{border-radius:50%;}
      a:link {text-decoration:none;
             color:black;}

    #p01 {font-size:1.8em;
        font-weight: bold;
        margin-left: 10em;}

    #p02 {font-size: 1.2em;
        margin-left:10em;
        margin-right:10em;}

    #p03 {margin-left: 10em;
        margin-right:10em;
        font-size: 1.2em;}
</style>
</head>

<body>
<br>
<div class="div00"></div>

<div class="div div1">
<spam>
<ul>
<li><a href="pagina1.html">plantas en Honduras</a>
<li><a href="pagina2.html">Animales en Honduras</a>
<li><a href="pagina3.html">Parque nacinal la Tigra</a>
<li><a href="pagina3.html">Biosfera del río plátano</a>
</ul>
</spam>
</div>

<p id="p01">La flora y la fauna</p>
<p id="p02"><b>¿Qué es la flora y la fauna?</b></p>
<p class="p03"><b><a style="color:mediumblue;">Flora: es el conjunto de especies vegetales que pueblan un territorio ouna región geográfica.
	La flora será rica o pobre según que la región gepgráfica considerada posea muchas especies vegetales o escasoso numero de ellas.
	El conjunto de flora es de muy variable amplitud, según el punto de vista desde el que se considere. Así se puede hablar de flora
	de un país determinado. Podemos distinguir 6 reinos florales, y en éstos a la ves terrenos florales menores(regiones, etc.), los cuales presentan una flora que es propia. Estos reinos florales son; el holártico, paleotrópico, neutrópico, australiano, capense y el artántico.
</p> 


<br>

<p class="p03">Fauna: se refiere al conjunto de animales en sus diferentes clasificaciones, como mamíferos, reptiles, aves, etc.,
	El obgetivo del estudio del estudio de la fauna con planificación territorial se orienta más que todo en ñlas especies en las
	que conforman poblaciones estables e integradas en comunidades también estables sin incluir los animales domésticos.
	La diversidad de la fauna depende de la capa vegetal, de la precensia de otros animales, de la existencia de fuentes de agua, 
	de factores topográficos y de la acción del hombre entre otros aspectos.}
</p>

</body>
</html> 
 